# PDM-2122-LI5X

./: Aula-script.md  README.md  outline.md
Aula14/: build.gradle.kts  settings.gradle.kts
Aula14/src/main/kotlin/: Main.kt
QuoteOfDayDemo/: settings.gradle
QuoteOfDayDemo/app/: build.gradle
QuoteOfDayDemo/app/src/androidTest/java/pt/isel/pdm/quoteofdaydemo/: ExampleInstrumentedTest.kt
QuoteOfDayDemo/app/src/main/: AndroidManifest.xml
QuoteOfDayDemo/app/src/main/java/pt/isel/pdm/quoteofdaydemo/: MainActivity.kt
QuoteOfDayDemo/app/src/main/res/layout/: activity_main.xml
QuoteOfDayDemo/app/src/main/res/values/: strings.xml
QuoteOfDayDemo/app/src/test/java/pt/isel/pdm/quoteofdaydemo/: ExampleUnitTest.kt
QuoteOfDayDemo/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/: build.gradle
TicTacToe/app/: build.gradle
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/: GameComposeActivity.kt  TicTacToeApplication.kt
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/challenges/: ChallengeInfo.kt  ChallengesRepository.kt
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/challenges/create/: CreateChallengeActivity.kt  CreateChallengeViewModel.kt
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/challenges/list/: ChallengesListActivity.kt  ChallengesListAdapter.kt  ChallengesListViewModel.kt
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/game/: GameActivity.kt  GameState.kt  GameViewModel.kt  GamesRepository.kt
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/game/model/: board.kt  coordinates.kt  player.kt
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/game/view/: CellView.kt
TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TicTacToe/app/src/main/res/drawable-v24/: list_item_background.xml
TicTacToe/app/src/main/res/layout/: activity_challenges_list.xml  activity_create_challenge.xml  activity_game.xml  recycler_view_item.xml
TicTacToe/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
assignments/: README.md
assignments/Chess4Android/: settings.gradle
assignments/Chess4Android/app/: build.gradle
assignments/Chess4Android/app/src/androidTest/java/pt/isel/pdm/chess4android/: ExampleInstrumentedTest.kt
assignments/Chess4Android/app/src/main/: AndroidManifest.xml
assignments/Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/: LichessAPI.kt  MainActivity.kt  model.kt
assignments/Chess4Android/app/src/main/res/drawable/: ic_black_bishop.xml  ic_black_king.xml  ic_black_knight.xml  ic_black_pawn.xml  ic_black_queen.xml  ic_black_rook.xml  ic_white_bishop.xml  ic_white_king.xml  ic_white_knight.xml  ic_white_pawn.xml  ic_white_queen.xml  ic_white_rook.xml
assignments/Chess4Android/app/src/main/res/layout/: activity_main.xml
assignments/Chess4Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assignments/Chess4Android/app/src/main/res/values-night/: themes.xml
assignments/Chess4Android/gradle/wrapper/: gradle-wrapper.properties
diagrams/: Aula-02.drawio  Aula-04.drawio  Aula-05.drawio  Aula-06.drawio  Aula-07.drawio  Aula-08.drawio  Aula-10.drawio  Aula-11.drawio  Aula-12.drawio  Aula-13.drawio  Aula-14.drawio
quote_of_day/android/: build.gradle
quote_of_day/android/app/: build.gradle
quote_of_day/android/app/src/main/: AndroidManifest.xml
quote_of_day/android/app/src/main/java/pt/isel/pdm/quoteofdaydemo/: AboutActivity.kt  LoggingActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MyView.kt  QuoteOfDayApplication.kt  QuoteOfDayService.kt
quote_of_day/android/app/src/main/java/pt/isel/pdm/quoteofdaydemo/about/: AboutActivity.kt
quote_of_day/android/app/src/main/java/pt/isel/pdm/quoteofdaydemo/common/: LoggingActivity.kt  QuoteOfDayApplication.kt  QuoteOfDayRepository.kt  QuoteOfDayService.kt  asyncUtils.kt
quote_of_day/android/app/src/main/java/pt/isel/pdm/quoteofdaydemo/daily/: DownloadDailyQuoteWorker.kt  MainActivity.kt  MainActivityViewModel.kt
quote_of_day/android/app/src/main/java/pt/isel/pdm/quoteofdaydemo/history/: HistoryActivity.kt  HistoryActivityViewModel.kt  HistoryAdapter.kt  QuoteActivity.kt  historyDataAccess.kt
quote_of_day/android/app/src/main/res/drawable/: list_item_background.xml
quote_of_day/android/app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_quote.xml  item_history_view.xml
quote_of_day/android/app/src/main/res/menu/: menu_main_activity.xml
quote_of_day/android/app/src/main/res/values/: strings.xml  themes.xml
quote_of_day/android/app/src/main/res/values-night/: themes.xml
quote_of_day/android/app/src/main/res/values-pt/: strings.xml
quote_of_day/server/: .gitignore  build.gradle.kts  settings.gradle.kts
quote_of_day/server/src/main/kotlin/pt/isel/pdm/quote/: Main.kt  Quote.kt  QuoteOfDayService.kt
(+3 files in other folders)
